# TenexCars

./: .gitignore  README.md  TenexCars.sln
TenexCars/: Dockerfile  Program.cs  TenexCars.csproj  appsettings.json
TenexCars/Controllers/: AccountController.cs  HomeController.cs
TenexCars/Controllers/Account Controller/: AccountController.cs
TenexCars/Controllers/Operator Controller/: OperatorController.cs
TenexCars/Controllers/Pay Controller/: PayController.cs
TenexCars/Controllers/Subscriber Controller/: SubscriberController.cs
TenexCars/Controllers/Subscription Controller/: SubscriptionController.cs
TenexCars/Controllers/Vehicle Controller/: VehicleController.cs
TenexCars/DTOs/: EmailDto.cs  LoginDto.cs
TenexCars/Helper/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs
TenexCars/Interfaces/: IEmailService.cs  ITokenService.cs
TenexCars/Models/ViewModels/: CarDetailsViewModel.cs  CompleteReservationViewModel.cs  NewSubscriptionViewModel.cs  OperatorDashboardViewModel.cs  OperatorProfileSettingsViewModel.cs  OperatorSubscribersViewModel.cs  PayViewModel.cs  (+5 more)
TenexCars/Properties/: launchSettings.json
TenexCars/Serilog_logs/: Serilog20241016.txt  Serilog20241016_001.txt  Serilog20241016_002.txt  Serilog20241017.txt  Serilog20241017_001.txt  Serilog20241018.txt  Serilog20241018_001.txt  Serilog20241019.txt  Serilog20241019_001.txt  Serilog20241019_002.txt  Serilog20241019_003.txt  Serilog20241019_004.txt  Serilog20241020.txt  Serilog20241020_001.txt  Serilog20241020_002.txt  Serilog20241020_003.txt  Serilog20241020_004.txt  Serilog20241020_005.txt  Serilog20241020_006.txt  Serilog20241020_007.txt  Serilog20241020_008.txt  Serilog20241020_009.txt  Serilog20241020_010.txt  Serilog20241020_011.txt  Serilog20241020_012.txt  Serilog20241020_013.txt  Serilog20241026.txt  Serilog20241026_001.txt  Serilog20241026_002.txt  Serilog20241026_003.txt  Serilog20241026_004.txt  Serilog20241026_005.txt  Serilog20241026_006.txt
TenexCars/Services/: EmailService.cs  PhotoService.cs  TokenService.cs
(+57 files in other folders)
